<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        #content{
            color: green;
            font-size: 21px;
            font-weight: bold;
            font-family: "Helvetica", sans-serif;
            font-style: italic;
        }
       
        #h1{
            color:blue;
        }
       
        #article1{
            color:red;
           
        }
        #article2{
            color:green;
        }
        .p{
            background-color:yellow;
        }
        </style>
    </head>
    <body>
       
        <h1 id="h1">George's blog</h1>

        <h3 id = "content">Contents</h3>
        <ul>
            <li> <a href="#article1">Article 1 </a></li>
            <li> <a href="#article2">Article 2 </a></li>
        </ul>
       
        <h2 id="article1">What are the effects of low pH blood level?</h2>
        <h5>Posted on May 2018</h5>
       
        <p class="p"><em>Metabolic acidosis develops when the amount of acid in the body is increased through ingestion of a substance that is, or can be broken down (metabolized) to, an acid—such as wood alcohol (methanol), antifreeze (ethylene glycol), or large doses of aspirin (acetylsalicylic acid). Many other drugs and poisons can cause acidosis.</em>

Metabolic acidosis can also occur as a result of abnormal metabolism. The body produces excess acid in the advanced stages of shock (lactic acidosis) and in poorly controlled type 1 diabetes mellitus (diabetic ketoacidosis).

<strong>Even the production of normal amounts of acid may lead to acidosis when the kidneys are not functioning normally</strong> (kidney failure) and are therefore not able to excrete sufficient amounts of acid in the urine.

<strong>Metabolic acidosis also develops when the body loses too much base.</strong> For example, bicarbonate can be lost through the digestive tract due to diarrhea or an ileostomy.


 <a href="#content">Back to top </a></p>

<img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="Sad" >

        <h2 id="article2">How to determine if your pH level is acidic?</h2>
        <h5>Posted on 19.11.2019</h5>
       
        <p class="p">
<Strong>Having Unhealthy Skin</Strong>
Having unhealthy skin is just one of the symptoms of being too acidic. If your nails are thin and you complain that they break easily, the cosmetics can’t help you. Plus, you may have dry skin, and your lips’ corners may crack. Again the cosmetics can’t solve this. Also, being too acidic cause hair fall, too.<br>
<br>

<Strong>Having Unhealthy Mouth and Teeth</Strong>
Being too acidic can cause not only sensitive teeth but also losing your teeth. So, you may usually have tooth pain and sensitive gums.<br>
<br>

<Strong>Having Digestive Problems</Strong>
Lots of people suffer from digestive problems. Being too acidic make digestion harder. So that cause acid reflux, ulcers, and gastritis. You may have one of them with high probability.<br>
<br>
<Strong>Being Joyless and Depressed</Strong>
If you feel like you’re in a depression and if the drugs are useless, try to think about acidic foods. Acidic foods cause having low energy and joyless. Also, you may feel much nervous.
<br>
<br>
<Strong>Being Too Acidic Affects Your Whole Body</strong>
If you usually consume acidic foods, you may often have headaches, leg cramps, and conjunctivitis because this condition affects not only your metabolism but your eye health too. Having a low body temperature is one of the symptoms, also. If you get infections quickly or if you have a tendency for it, that is because of being too acidic.<br>
<br>
<a href="#content">Back to top </a>
        </p>
       
    <img src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png" alt="Sad Again" >
    </body>
</html>


