<!DOCTYPE html>
<html>
<head>
<title> George's Website</title>
<meta charset = "utf8"> 
<link rel="stylesheet" type="text/css" href="styles.css">
 <style>
        body{
            background-color: green;
            /*color: green;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;
            
        }
        #dont{
            color:yellow;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:lightblue;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #fitness{
            position: absolute;
            width:100px;
            right: 30px;
        }
        
        #scrolldown{
            color:blue;
            float:right;
            background-color:red;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 350px;
            left:40%;
        }
        </style>
</head>
<body>
        <div class = "content">
                <div width = "100%" class = "head">
                    <h1> George's Homepage </h1>
                </div>
                <div width = "100%">
                    <table>
                        <tr>
                            <th width = "200px">
                                <a href = "travel.html"> Travel Webpage</a>
                            </th>
                            <th width = "200px">
                                <a href = "recipe.html"> Recipe Book</a>
                            </th>
                            <th width = "200px">
                                <a href = "blog.html"> My Blog </a>
                            </th>
                            <th width = "200px">
                                <a href = "event.html"> Event Invitation </a>
                            </th>
                        </tr>
                    </table>
                </div>
                 <img id="fitness" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/USMC-Rich_Froning_Jr.jpg/800px-USMC-Rich_Froning_Jr.jpg">
        
        <h1 class="title">Kaloyan and David</h1>
        <h2 class="title"> Insane Fitness Test 2019</h2>
        
        <div id="list">
        
                <p class = "title">How to<span id="dont"> prepare</span>:</p>
        <ul>
            <li>Incease the frequency of excrcises</li>
            <li>Eat high calorie food</li>
            <li>Train intensively</li>
            <li>Improve your psychological condition</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            Information about the fitness test
        </h3>
        <p id="excuse">
            For the fitnest test you have to be well prepared physically. The test includes the following excercises: 50 push ups, 20 pull ups, 75 sit ups, 70 sqats, 20 sqats with added weghts, 15 dips, 8 dips with added weights, and 20 leg raises. Do not underestimate the excercises as they exhaust the body much. The fitness test will take place in the South park bars in Sofia, starting at 14:00 on 12/03/2019.
        </p>
            
            
        </div>

   <a > <img id = "welcome" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Ronnie_Coleman_8_x_Mr_Olympia_-_2009_-_5.png/245px-Ronnie_Coleman_8_x_Mr_Olympia_-_2009_-_5.png"></a>
                <div width = "100%" class = "head">
                    <a>© 2020 George Petkov</a>
                </div>
        </div>
</body>
</html>
