<!DOCTYPE html>
<html>
<head>
<title> George's Website</title>
<meta charset = "utf8"> 
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
div {background-color: white;}
</style>
</head>
<body>
        <div class = "content">
                <div width = "100%" class = "head">
                    <h1> George's Homepage </h1>
                </div>
                <div width = "100%">
                    <table>
                        <tr>
                            <th width = "200px">
                                <a href = "travel.html"> Travel Webpage</a>
                            </th>
                            <th width = "200px">
                                <a href = "recipe.html"> Recipe Book</a>
                            </th>
                            <th width = "200px">
                                <a href = "blog.html"> My Blog </a>
                            </th>
                            <th width = "200px">
                                <a href = "event.html"> Event Invitation </a>
                            </th>
                        </tr>
                    </table>
                </div>
                <div width = "100%">
                    <h2>Information about me</h2>
					<img src="Images\_MG_1066b.jpg" width="300" height="410">
                    <p>Hello! My name is George Petkov. I am 18 years old and I am a student from the American College of Sofia. My section is 12/5. I have many different hobbies. I enjoy sports, music and physics. I like playing guitar and creating my own music. I am very active person, I am hitting the gym five times a week. I like playing tennis, basketball, and soccer. I like the nature and a hobby of mine is trekking. The mountains are one of my favorite things. I also enjoy water sports like swimming and windsurfing. </p>
<br>
<p>In 12th grade Informatics classes I developed my programming skills. I learnt what HTML is and how to create websites. Then I leatned how to add marked up text and images. It was joyful to stody using the online course by Khan Academy. I found the videos, they created, very helpful and informative. The tasks were well structured as they asked for the material that has been discussed in the video. I belive this course would serve me well for my future as I believe everybody should have basic computer skills. This course tought me how to write simple CSS rules, to select based on element, class, or ID, and change the colors of a web page. I hope I will continue my progress in the HTML branch. I think the aquired knowledge will help me for my further studies and 

</p>
				</div>
                
        </div>
        <div width = "100%" class = "footer">
                    <a>© 2020 George Petkov</a>
                </div>
</body>
</html>
