<!DOCTYPE html>
<html>
    <head>
        <title>Edited Version</title>
        <meta charset="utf-8">
        <style>
        h1 {
            color: rgb(56, 51, 230);
        }
        h2 {
            color: rgb(67, 107, 14);
        }
        body {
            background-color: lightgreen;
        }
        </style>
    </head>
    <body>
       
        <h1 id="georgerecipebook">George's Recipe Book</h1>
        <a href="#georgerecipebook">George's Recipe Book</a>
        
        <h2>Contents:</h2>
        <img src="https://thestayathomechef.com/wp-content/uploads/2017/08/Most-Amazing-Lasagna-4-e1503516670834.jpg"width="350">
        <ol>
            <li><a href="#recipe1">Lasagna</a></li>
            <li><a href="#recipe2">Chili Con Carne</a></li>
            <li><a href="#recipe3">Pancakes</a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1 (Lasagna)</h2>
        <ul>
            <li>Time: 85 minutes</li>
            <li>Serves: 6-8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Groundbeef</td>
                <td>500 grams</td>
            </tr>
            <tr>
                <td>Tomatoe sauce</td>
                <td>500 grams
                </td>
            </tr>
            <tr>
                <td>Chopped onion</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Oregano</td>
                <td>1 tea spoon</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Peppers</td>
                <td>1 table spoon</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>400 grams</td>
            </tr>
            <tr>
                <td>Flour</td>
                <td>50 grams</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>25 grams</td>
            </tr>
             <tr>
                <td>Parmegiano</td>
                <td>50 grams</td>
            </tr>
             <tr>
                <td>Basilico</td>
                <td>A few leaves</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.
Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.
</p>
<p><strong>Step 2:</strong> Preheat oven to 375 degrees F (190 degrees C).
To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.
Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">All recipies</a></em></p>
    
            <h2 id="recipe2">Recipe #2 (Chili con carne) </h2>
        <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--1001451_6.jpg?itok=UV2FygMI" width="350">
        <ul>
            <li>Time: 1 hour and 15 minutes in total</li>
            <li>Serves: 4-6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Olive oil</td>
                <td>1 table spoon</td>
            </tr>
            <tr>
                <td>Groundbeef</td>
                <td>500 grams</td>
            </tr>
            <tr>
                <td>Onion</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Pepper</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Tomatoe sauce</td>
                <td>500 grams</td>
            </tr>
            <tr>
                <td>Tomato purée</td>
                <td>3 table spoons</td>
            </tr>
            <tr>
                <td>Cocoa</td>
                <td>2 table spoons</td>
            </tr>
            <tr>
                <td>Black beans</td>
                <td>1 can</td>
            </tr>
            <tr>
                <td>Chili</td>
                <td>3 table spoons</td>
            </tr>
            <tr>
                <td>Oregano</td>
                <td>1 table spoon</td>
            </tr>
            <tr>
                <td>Basilico</td>
                <td>1 table spoon</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Prepare your vegetables. Chop 1 large onion into small dice, about 5mm square. The easiest way to do this is to cut the onion in half from root to tip, peel it and slice each half into thick matchsticks lengthways, not quite cutting all the way to the root end so they are still held together. Slice across the matchsticks into neat dice.

Cut 1 red pepper in half lengthways, remove stalk and wash the seeds away, then chop. Peel and finely chop 2 garlic cloves
</p>
<p><strong>Step 2:</strong> Start cooking. Put your pan on the hob over a medium heat. Add 1 tbsp oil and leave it for 1-2 minutes until hot (a little longer for an electric hob).

Add the onion and cook, stirring fairly frequently, for about 5 minutes, or until the onion is soft, squidgy and slightly translucent.
</p>
<p><strong>Step 3:</strong> Tip in the garlic, red pepper, 1 heaped tsp hot chilli powder or 1 level tbsp mild chilli powder, 1 tsp paprika and 1 tsp ground cumin.

Give it a good stir, then leave it to cook for another 5 minutes, stirring occasionally.
</p>
<p><strong>Step 4:</strong> Brown 500g lean minced beef. Turn the heat up a bit, add the meat to the pan and break it up with your spoon or spatula. The mix should sizzle a bit when you add the mince.

Keep stirring and prodding for at least 5 minutes, until all the mince is in uniform, mince-sized lumps and there are no more pink bits. Make sure you keep the heat hot enough for the meat to fry and become brown, rather than just stew.

Make the sauce. Crumble 1 beef stock cube into 300ml hot water. Pour this into the pan with the mince mixture.
</p>
<p><strong>Step 5:</strong> Add a 400g can of chopped tomatoes. Tip in ½ tsp dried marjoram, 1 tsp sugar and add a good shake of salt and pepper. Squirt in about 2 tbsp tomato purée and stir the sauce well.

Simmer it gently. Bring the whole thing to the boil, give it a good stir and put a lid on the pan. Turn down the heat until it is gently bubbling and leave it for 20 minutes.

Check on the pan occasionally to stir it and make sure the sauce doesn’t catch on the bottom of the pan or isn’t drying out. If it is, add a couple of tablespoons of water and make sure that the heat really is low enough. After simmering gently, the saucy mince mixture should look thick, moist and juicy.

Drain and rinse a 410g can of red kidney beans in a sieve and stir them into the chilli pot. Bring to the boil again, and gently bubble without the lid for another 10 minutes, adding a little more water if it looks too dry.

Taste a bit of the chilli and season. It will probably take a lot more seasoning than you think. 

Now replace the lid, turn off the heat and leave your chilli to stand for 10 minutes before serving. This is really important as it allows the flavours to mingle.

Serve with soured cream and plain boiled long grain rice.
</p>
        
    <p><em>Source: <a href="https://www.bbcgoodfood.com/recipes/3228/chilli-con-carne">BBC Good Food: Chili con carne</a></em></p>
    
            <h2 id="recipe3">Recipe #3 (Pancakes)</h2>
        <img src="https://cdn.apartmenttherapy.info/image/fetch/f_auto,q_auto:eco/https%3A%2F%2Fstorage.googleapis.com%2Fgen-atmedia%2F3%2F2018%2F12%2F8cfbcbb2919742682345681d469b7417a73e4dfe.jpeg" width="350">
        <ul>
            <li>Time: 30 minutes in total</li>
            <li>Serves: 12</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Plain flour</td>
                <td>200 grams</td>
            </tr>
            <tr>
                <td>Large eggs</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>300 millilitres</td>
            </tr>
            <tr>
                <td>Butter </td>
                <td>15 grams (for frying)</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Put 200g plain flour, 2 large eggs, 300ml milk, 1 tbsp sunflower or vegetable oil and a pinch of salt into a bowl or large jug, then whisk to a smooth batter.
</p>
<p><strong>Step 2:</strong> Set aside for 30 mins to rest if you have time, or start cooking straight away.
<p><strong>Step 3:</strong> Set a medium frying pan or crêpe pan over a medium heat and carefully wipe it with some oiled kitchen paper.
</p>
<p><strong>Step 4:</strong> When hot, cook your pancakes for 1 min on each side until golden, keeping them warm in a low oven as you go.
</p>
<p><strong>Step 5:</strong> Serve with lemon wedges and caster sugar, or your favourite filling. Once cold, you can layer the pancakes between baking parchment, then wrap in cling film and freeze for up to 2 months.
</p>
</p>
        
    <p><em>Source: <a href="https://www.bbcgoodfood.com/recipes/2907669/easy-pancakes">BBC Good Food:Pancakes</a></em></p>
    
    </body>
</html>
