<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
        body {
            background-color: rgb(97,250,255);
        }
        #Travel {
            background-color:yellow;
        }
    </style>
    
        <h1 id="Travel">Travel to Bulgaria!</h1>
        <h2>Reasons to visit the country:</h2>
        <ol>
            <li>Nature </li>
             <li>Ancient cities </li>
              <li>Historcal landmarks </li>
        </ol>  
        <h3>Introduction</h3>
        <p>Bulgaria , officially the Republic of Bulgaria, is a country in Southeast Europe. It is bordered by Romania to the north, Serbia and North Macedonia to the west, Greece and Turkey to the south, and the Black Sea to the east. The capital and largest city is Sofia; other major cities are Plovdiv, Varna and Burgas. With a territory of 110,994 square kilometres, Bulgaria is Europe's 16th-largest country. </p>
        
        <h3>Interesting facts about Bulgaria:</h3>
        <ul> 
            <li>Hotspot of the Slavic languge </li>
            <li>The person who invented the computer is Bulgarian </li>
            <li>Big exporter of rose oil </li>
        </ul>
        <h4>Etymology</h4>
        <p>The name Bulgaria is derived from the Bulgars, a tribe of Turkic origin that founded the country. Their name is not completely understood and is difficult to trace back earlier than the 4th century AD, but it is possibly derived from the Proto-Turkic word bulģha and its derivative bulgak. The meaning may be further extended to "rebel", "incite" or "produce a state of disorder", and so, in the derivative, the "disturbers". Ethnic groups in Inner Asia with phonologically similar names were frequently described in similar terms: during the 4th century, the Buluoji, a component of the "Five Barbarian" groups in Ancient China, were portrayed as both a "mixed race" and "troublemakers".

</p>
<img src ="https://www.kasandbox.org/programming-images/animals/fox.png" width="400">
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Coat_of_arms_of_Bulgaria.svg/1280px-Coat_of_arms_of_Bulgaria.svg.png" width="400">
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/20140621_Veliko_Tarnovo_002.jpg/1920px-20140621_Veliko_Tarnovo_002.jpg" width="400"> 
        
    </body>
    
</html>
